<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="/login" method="POST">
      <label>
        Felhasználónév:
        <input type="text" name="username" />
      </label>
      <label>
          Jelszó:
        <input type="password" name="password" />
      </label>
      <button type="submit">Bejelentkezés</button>
    </form>
  </body>
</html>
